<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Counter</title>
    <style>
      :root {
        --primary-color: #4f46e5;
        --secondary-color: #6366f1;
        --text-color: #0f172a;
        --text-button-color: #f3f4f6;
        --background: #ffcf21;
      }

      html,
      body {
        font-size: 1rem;
        height: 500px;
        background-color: var(--background);
      }

      #main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* 100% of the height of the viewport. */
      }

      #counter-card {
        width: 100%;
        max-width: 20rem;
        box-sizing: border-box;
        border-radius: 0.5rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        background-color: white;
        text-align: center;
        padding: 2rem;
      }

      #header {
        font-size: 3rem;
        margin: 0;
      }

      #output {
        font-size: 8rem;
        color: var(--text-color);
      }

      #add-input {
        font-size: 2rem;
        color: var(--text-button-color);
        background-color: var(--primary-color);
        box-sizing: border-box;
        border: 1px solid var(--secondary-color);
        border-radius: 100%;
        padding: 1rem 1.5rem ;
      }

      #add-input:hover {
        background-color: var(--secondary-color);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="main-wrapper">
      <section id="counter-card">
        <h1 id="header">Counter</h1>
        <section>
          <output id="output">0</output>
          <div>
            <button id="add-input" onclick="addToOutput()">+</button>
          </div>
        </section>
      </section>
    </div>

    <script>
      const outputEl = document.getElementById('output')

      function addToOutput() {
        let newOutput = parseInt(outputEl.value) + 1
        outputEl.innerHTML = newOutput
      }
    </script>
  </body>
</html>
