<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      :root {
        --text-color: #0f172a;
        --button-text-color: #f3f4f6;
        --button-color: #4f46e5;
        /* --button-hover-color: #6366f1; */
        --button-hover-color: color-mix(in srgb,var(--button-color) 85%,white);
        --background: #ffcf21;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: var(--background);
        margin: 0;
        color: var(--text-color);
      }

      #main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        /* another way to align content in the center of the page
        display: grid;
        place-items: center; 
        */
        min-height: 100vh; /* 100% of the height of the viewport./ it might not include the height of the address bar/ tab bar. When address bar expand, it might cover somepart of the content*/
        min-height: 100svh; /* small-viewport height / assume UIs are dynamically expanded and retracted to be expanded. - show full content*/
        padding: 1.5rem;
      }

      #counter-card {
        width: 100%;
        max-width: 20rem;
        border-radius: 0.5rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        background-color: white;
        text-align: center;
        padding: 2rem;
      }

      #header {
        font-size: 3rem;
        margin: 0;
      }

      #output {
        font-size: 8rem;
      }

      #add-input {
        font-size: 2rem;
        color: var(--button-text-color);
        background-color: var(--button-color);
        box-sizing: border-box;
        border: 1px solid var(--button-hover-color);
        border-radius: 50%;
        padding: 1rem 1.5rem;
        cursor: pointer;
      }

      #add-input:hover {
        background-color: var(--button-hover-color);
      }
    </style>
  </head>

  <body>
    <div id="main-wrapper">
      <section id="counter-card">
        <h1 id="header">Counter</h1>
        <section>
          <output id="output">0</output>
          <div>
            <input id="input" type="number">
            <button id="add-input" onclick="addToOutput()">+</button>
          </div>
        </section>
      </section>
    </div>

    <script>
      const outputEl = document.getElementById('output')
      const inputEl = document.getElementById('input')

      function addToOutput() {
        let newOutput = parseInt(outputEl.value) + parseInt(inputEl.value)
        outputEl.innerHTML = Math.max(newOutput, 0)
      }
    </script>
  </body>
</html>
